.main
  .content
    h1.fancy-title
      .visually-hidden Still
      .logo
        = include("_includes/logo.svg")
    p.lead A composable elixir static site builder
  marquee.marquee
    span Tonight on display: still (featuring elixir)
    span Tonight on display: still (featuring elixir)
    span Tonight on display: still (featuring elixir)
    span Tonight on display: still (featuring elixir)
    span Tonight on display: still (featuring elixir)
  .overlay
  = responsive_image("_includes/main.jpg", class: "cover", aria_hidden: true)
